spring.application.name = sellit-gestion-annonce
spring.config.import = optional:configserver:http://localhost:8888
spring.profiles.active=dev

#backup value
application.value="impossible d'acceder au server"